<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Selección de cliente -->
        <Spinner
            android:id="@+id/spnCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Lista de productos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProductsSale"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Total -->
        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <!-- Botón guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegisterSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Venta"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>